html, body {
    background-color: #e9eaec;
    height: 100%;
    margin: 0;
}

section {
    height: 100vh;
    padding: 50px;
}

a {
    text-decoration: none;
    color: white;
}

.section-head {
    font-weight: 700;
}


/* nav menu  */
.nav-item {
    font-size: 20px;
}

#Home, #About, #Projects, #Contact, #Footer {
    max-width: 100vw;
}

/* home  */
#Home {
    background: #cfcfcf;
}

.home-flex-container, .about-flex-container, .contact-flex-container, .projects-flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 200px);
    text-align: center;
}

.avatar {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    box-shadow: 1px 2px 2px 2px #63666d;
}

.name {
    font-size: 40px;
}

.view-work-btn {
    color: black;
    background-color: rgb(0, 132, 255);
    box-shadow: 1px 1px 1px 1px black;
    margin: 0 5px;
}

/* ----------------------------------------------------- */

/* about  */
.about-content {
    height: 20%;
    border: #212530 3px solid;
    padding: 10px;
    border-radius: 10px;
    background-color: #63666d;
    color: white;
}

.about-title {
    padding: 10px;
    border-bottom: 1px solid black;
}

.skills-content {
    height: 40%;
    border-radius: 10px;
    border: #212530 3px solid;
    background-color: #63666d8e;
    color: white;
    padding: 10px;
}

.skill-row {
    width: 90%;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    border-top: solid 1px black;
}

.skill-row:nth-child(3) {
    border-top: none;
}

.skill-img {
    height: 100px;
    width: 100px;
    margin-bottom: 5px;
}

/* ----------------------------------------------------- */

/* projects  */
#Projects {
    height: 100vh;
    background: #cfcfcf;
}

.projects-head, .contact-head {
    border-bottom: solid 1px black;
    padding: 10px;
}

.projects-content {
    margin-top: 50px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border: solid 3px #2b313f;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
}

.project-cards {
    margin-bottom: 15px;
}

.card {
    border-radius: 2%;
    height: 100%;
    background-color: #63666d8e;
    color: black;
    border: 2px solid #2b313f;
    z-index: 0;
    padding: 10px;
    margin-bottom: 20px;
}

.card-title {
    text-align: left;
    font-size: 1.5em;
    font-weight: 700;
}

.card-text {
    text-align: left;
    font-size: 15px;
}

.card-img {
    align-self: center;
}

.project-btn, .submit-btn {
    color: white;
    background-color: rgb(0, 132, 255);
    box-shadow: 1px 1px 1px 1px black;
    margin-right: 2px;
}


/* contact  */
.contact {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
}

.contact-form {
    margin-top: 20px;
}

.form-container {
    width: 80%;
    margin-top: 50px;
    padding: 20px;
    border-radius: 10px;
    border: #212530 3px solid;
    background-color: #63666d8e;
    color: white;
}

.form-field {
    align-self: center;
    width: 60%;
}

.message-field {
    height: 100px;
}

/* footer  */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 20px 0;
    font-family: 'Courier New', Courier, monospace;
    background: #212530;
    border-top: black solid 1px;
}

.media-icons {
    display: flex;
    justify-content: center;
    font-size: 18px;
}

.fab {
    margin: 0 10px;
}

@media screen and (max-width: 1400px) {
    .projects-content {
        margin-top: 75px;
    }
}

@media screen and (max-width: 991px) {
    h4 {
        font-size: 1em;
    }

    .skill-img {
        height: 70px;
        width: 70px;
    }

    .about-content {
        margin-top: 50px;
    }

    #Projects {
        height: calc(100vh + 270px);
    }

    .projects-content {
        margin-top: 100px;
    }

}

@media screen and (max-width: 767px) {
    .view-work-btn {
        display: none;
    }

    .about-content {
        margin-top: 150px;
    }

    #Projects {
        height: calc(100vh + 1350px);
    }

    .projects-content {
        margin-top: 1450px;
    }

    .form-field {
        width: 90%;
    }
}

@media screen and (max-width: 600px) {
    .home-content {
        margin-top: 50px;
        text-align: center;
    }

    .home-image {
        text-align: center;
    }

    .avatar {
        height: 150px;
        width: 150px;
    }

    .skill-img {
        height: 30px;
        width: 30px;
    }
}

@media screen and (max-width: 450px) {
    #About {
        height: calc(100vh + 100px);
    }

    .about-content {
        margin-top: 200px;
    }

    #Projects {
        height: calc(100vh + 1100px);
    }

    .projects-content {
        margin-top: 1200px;
    }

    .form-container {
        width: 100%;
        padding: 5px;
    }
}

@media screen and (max-width: 370px) {
    #About {
        height: calc(100vh + 400px);
    }

    .about-content {
        margin-top: 500px;
    }

    #Projects {
        height: calc(100vh + 1400px);
    }

    .projects-content {
        margin-top: 1350px;
    }

    #Contact {
        height: calc(100vh + 100px);
    }

    .form-container {
        margin-top: 150px;
    }
}